# SirCoPOS1

./: SirCoPOS.App.sln  SirCoPOS.Database.sln  SirCoPOS.Design.sln  SirCoPOS.Test.sln  SirCoPOS.sln
Archivos de copia de seguridad de Crystal Reports/: SirCoPOS.Win.csproj
SirCo.Database/: SirCo.Database.sqlproj
SirCoAPP.Database/: SirCoAPP.Database.sqlproj
SirCoControl.Database/: SirCoControl.Database.sqlproj
SirCoCredito.Database/: SirCoCredito.Database.refactorlog  SirCoCredito.Database.sqlproj
SirCoLogs.Database/: SirCoLogs.Database.refactorlog  SirCoLogs.Database.sqlproj
SirCoNomina.Database/: SirCoNomina.Database.refactorlog  SirCoNomina.Database.sqlproj
SirCoPOS.App/SirCoPOS.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SirCoPOS.App.csproj
SirCoPOS.App/SirCoPOS.App/Constants/: Parameters.cs
SirCoPOS.App/SirCoPOS.App/Converters/: ImageUrlConverter.cs
SirCoPOS.App/SirCoPOS.App/Helpers/: CommonHelper.cs  ViewModelBase.cs
SirCoPOS.App/SirCoPOS.App/Messages/: Alert.cs
SirCoPOS.App/SirCoPOS.App/Models/: Producto.cs  ProductoItem.cs
SirCoPOS.App/SirCoPOS.App/ViewModels/: MainViewModel.cs
SirCoPOS.App/SirCoPOS.App/Views/: MainView.xaml  MainView.xaml.cs
SirCoPOS.AzureServices/: SirCoPOS.AzureServices.csproj
SirCoPOS.BusinessLogic/: Admin.cs  CustomException.cs  Data.cs  Excepcion.cs  Formats.cs  Process.cs  Return.cs  Sale.cs  Shared.cs  SirCoPOS.BusinessLogic.csproj  VentaP.cs  packages.config
SirCoPOS.Client/: MetodoInactividad.cs  SirCoPOS.Client.csproj  app.config  packages.config
SirCoPOS.Client.Tests/: SirCoPOS.Client.Tests.csproj  UnitTest1.cs
SirCoPOS.Common/: Logger.cs  MappingAttribute.cs  MappingConfig.cs  ObservableObject.cs  SirCoPOS.Common.csproj  packages.config
SirCoPOS.Contracts/: SirCoPOS.Contracts.csproj
SirCoPOS.Contracts/Entities/: SaleRequest.cs  ScanResponse.cs
SirCoPOS.Contracts/Services/: IService.cs
SirCoPOS.DataAccess/: BaseDataContext.cs  SirCoAPPDataContext.cs  SirCoControlDataContext.cs  SirCoCreditoDataContext.Procedures.cs  (+12 more)
(+967 files in other folders)
