<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SirCoPOS.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sucursal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cajero" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Vendedor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultiCaja" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>